<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Timer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #2e7ec5;
            color: rgb(75, 231, 231);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            transition: background-color 300ms ease-in;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #time{
            font-size: 30vw;
            margin: 10px;
            font-family: 'Courier New', monospace;
        }
        #title{
            margin: 20px 20px;
        }
        button{
            padding: 5px 20px;
            color: #297da7;
            border: none;
            border-radius: 5px;
            font-size: 50px;
            margin: 10px;
        }
        p, a{
            font-weight: bold;
            color: rgb(75, 231, 231);
        }
        #start, #stop, #reset, #clear{
            background-color: #adfffe;
            cursor: pointer;
            transition: all 300ms ease;
        }
        #start:hover, #stop:hover, #reset:hover, #clear:hover{
            background-color: #297da7;
            color: #adfffe;
        }
        #start:active, #stop:active, #reset:active, #clear:active{
            transform: scale(0.95);
        }
        p{
            font-size: 30px;
            color: rgb(75, 231, 231);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1 id="title">Screen Timer</h1>
            <h1 id="time">20:00</h1>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <footer><p>Text to voice made using <a href="https://voicemaker.in/" target="_blank">Voicemaker&reg;</a></p></footer>
    </div>
    <script>
        const timeDisplay = document.querySelector("#time");
        const startBtn = document.querySelector("#start");
        const stopBtn = document.querySelector("#stop");
        const resetBtn = document.querySelector("#reset");
        let mainTimerRun = true;
        let isRunning = false;
        let timeSeconds = 1200;
        let minutes;
        let seconds;
        let timer;
        let on;

        startBtn.addEventListener('click', (event) => {
            if(isRunning) return;
            isRunning = true;
            document.body.style.backgroundColor = "#2e7ec5";
            if(mainTimerRun){
                clearInterval(on);
                timer = setInterval(() => {
                    if(timeSeconds === 0){
                        clearInterval(timer);
                        isRunning = false;
                        mainTimerRun = false;
                        timeSeconds = 60;

                        on = setInterval(() => {
                            const audio = new Audio("restTimer.mp3");
                            audio.play();
                            document.body.style.backgroundColor =
                                document.body.style.backgroundColor === "red" ? "#2e7ec5" : "red";
                        }, 2000);
                        return;
                    }
                    
                    minutes = Number(minutes);
                    seconds = Number(seconds);
                    timeSeconds--;
                    minutes = Math.floor(timeSeconds/60);
                    seconds = timeSeconds % 60;

                    minutes = String(minutes).padStart(2, "0");
                    seconds = String(seconds).padStart(2, "0");

                    timeDisplay.innerHTML = `${minutes}:${seconds}`;
            }, 1000)
            }
            else{
                clearInterval(on);
                document.body.style.backgroundColor = "#2e7ec5";
                timer = setInterval(() => {
                    if(timeSeconds === 0){
                        clearInterval(timer);
                        isRunning = false;
                        mainTimerRun = true;
                        timeSeconds = 1200;

                        on = setInterval(() => {
                            const audio = new Audio("restDone.mp3");
                            audio.play();
                            document.body.style.backgroundColor =
                                document.body.style.backgroundColor === "red" ? "#2e7ec5" : "red";
                        }, 1000);

                        return;
                    }
                    
                    minutes = Number(minutes);
                    seconds = Number(seconds);
                    timeSeconds--;
                    minutes = Math.floor(timeSeconds/60);
                    seconds = timeSeconds % 60;

                    minutes = String(minutes).padStart(2, "0");
                    seconds = String(seconds).padStart(2, "0");

                    timeDisplay.innerHTML = `${minutes}:${seconds}`;
            }, 1000)
            }
        })

        stopBtn.addEventListener('click', (event) => {
            clearInterval(timer);
            isRunning = false;
        })

        resetBtn.addEventListener('click', (event) => {
            clearInterval(on);
            clearInterval(timer);
            isRunning = false;
            mainTimerRun = true;
            timeSeconds = 1200;
            timeDisplay.innerHTML = "20:00"
        })
    </script>
</body>
</html>
